# BlogingSystem

./: README.md
BloginSystem/: BloginSystem.csproj  BloginSystem.sln  Program.cs  Startup.cs
BloginSystem/Controllers/: BlogPostController.cs  HomeController.cs  UserController.cs
BloginSystem/Cookies/: CookieHelper.cs  CookieValidation.cs
BloginSystem/Data/: BlogingContext.cs
BloginSystem/DataSource/: BlogPostData.cs
BloginSystem/Entities/: BaseEntity.cs  BlogPost.cs  User.cs
BloginSystem/Factories/: BlogPostFactory.cs  IBlogPostFactory.cs  IUserFactory.cs  UserFactory.cs
BloginSystem/Migrations/: 20211228130221_BlogingDB.Designer.cs  20211228130221_BlogingDB.cs  BlogingContextModelSnapshot.cs
BloginSystem/Models/: BaseModel.cs  BlogPostModel.cs  ErrorViewModel.cs  LoggedinUserModel.cs  SocialIcon.cs  UserModel.cs
BloginSystem/Properties/: launchSettings.json
BloginSystem/Properties/PublishProfiles/: FolderProfile.pubxml
BloginSystem/Repositories/: IRepository.cs  Repository.cs
BloginSystem/Services/: BlogPostService.cs  IBlogPostService.cs  IUserService.cs  UserService.cs
BloginSystem/Validators/: BlogPostValidator.cs  UserValidator.cs
BloginSystem/ViewComponents/: SocialLinksViewComponent.cs
BloginSystem/Views/: _ViewImports.cshtml
BloginSystem/Views/BlogPost/: AllBlogPosts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
BloginSystem/Views/Home/: Index.cshtml
BloginSystem/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
BloginSystem/Views/Shared/Components/SocialLinks/: SocialLinks.cshtml
BloginSystem/Views/User/: Index.cshtml  Login.cshtml  Registration.cshtml
DataAccess/: BaseEntity.cs  BlogPost.cs  BlogPostData.cs  (+2 more)
(+9 files in other folders)
